@import '../less/globals.less';

@addon: 'volto-tabsblock';
@addontype: 'block';
@addonelement: 'tabs';

.loadAddonVariables();

.content-area {
  .ui.bottom.attached {
    margin-bottom: 0;
  }

  .ui.menu {
    border: none;
    border-bottom: 1px solid @tealBackground;
    border-radius: 0;
    box-shadow: none;

    &.pointing {
      .item.active::after {
        border: none;
      }
    }

    &.pointing.right {
      .item.active::after {
        right: auto;
        left: 0%;
        margin-left: -0.5em;
      }
    }

    &.pointing.bottom {
      .item.active::after {
        top: auto;
        bottom: 100%;
        margin-bottom: -0.5em;
      }
    }

    &.bottom.attached {
      border: none;
      border-top: 1px solid @tealBackground !important;
    }

    &.vertical.tabular {
      border: none !important;

      .item {
        border: none !important;

        &.active {
          border-radius: 0 !important;
        }
      }

      &.right {
        .item.active {
          border-radius: 0 !important;
        }
      }
    }

    .item {
      &:first-child {
        border-radius: 0;
      }

      &::before {
        background: none;
      }

      &.active {
        border: none;
        background-color: @tealBackground !important;
        color: @highlightColor !important;
      }
    }
  }

  .tab.active > * {
    animation-duration: 300ms;
    animation-name: fadeIn;
    animation-timing-function: linear;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .block {
    &.section {
      border: none;
      border-top: 1px solid @tealBackground;
    }
  }
}

.loadAddonOverrides();
