@import './globals.less';

@addon: 'volto-addons';
@addontype: 'tabsblock';
@addonelement: 'carousel';

.loadAddonVariables();

.tabs-block {
  > .styled {
    display: flex !important;
    flex: 1;
    flex-flow: column;
  }

  .slick-slider {
    display: flex !important;
    flex: 1;
    flex-flow: column;
    justify-content: space-between;

    &:not(.slick-vertical) {
      .slick-slide {
        padding-top: 2rem;
        // padding-bottom: 5rem;
      }
    }

    .slick-list {
      display: flex;
      flex-flow: column;
      flex-grow: 1;
    }

    &.slick-vertical {
      margin-bottom: 40px;

      .slick-prev {
        display: none !important;
      }

      .slick-prev,
      .slick-next {
        left: 50%;
        transform: translate(-50%, 0) rotate(90deg);
      }

      .slick-next {
        top: unset;
        bottom: -30px;
      }

      .slick-prev {
        top: -30px;
      }
    }
  }

  &.flex-start {
    .slick-slider {
      .slick-list {
        justify-content: flex-start;

        .slick-track {
          display: flex;
          align-items: flex-start;
        }
      }
    }
  }

  &.center {
    .slick-slider {
      .slick-list {
        justify-content: center;

        .slick-track {
          display: flex;
          align-items: center;
        }
      }
    }
  }

  &.flex-end {
    .slick-slider {
      .slick-list {
        justify-content: flex-end;

        .slick-track {
          display: flex;
          align-items: flex-end;
        }
      }
    }
  }

  .slick-arrows {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;

    .slick-arrow {
      z-index: 1;
      display: block !important;
    }

    .slick-prev {
      left: 0;
      transform: translate(100%, -50%);
    }

    .slick-next {
      right: 0;
      transform: translate(-100%, -50%);
    }

    .slick-prev:before,
    .slick-next:before {
      opacity: @arrowsOpacity;
    }

    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: @arrowsHoverOpacity;
    }
  }

  .slick-dots-wrapper {
    position: relative;
    padding: 1rem 0;
    margin-bottom: 2rem;

    .slick-line {
      position: absolute;
      z-index: 0;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @lightColor;
      border-radius: 2px;
      opacity: 1;
      transform: translateY(-50%);
    }

    .slick-dots {
      position: relative;
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 0;
      margin: 0;

      li {
        z-index: 1;
        width: @dotsSize;
        height: @dotsSize;
        margin: 0 1rem;

        button {
          width: @dotsSize;
          height: @dotsSize;
          padding: 0;
          background-color: @lightColor;
          border-radius: 100%;
          color: @lightColor;

          &::before {
            display: none;
          }
        }

        &.slick-active {
          &::before {
            position: absolute;
            top: -@dotsActiveBorderOffset;
            left: -@dotsActiveBorderOffset;
            display: block;
            width: calc(@dotsSize + 2 * @dotsActiveBorderOffset);
            height: calc(@dotsSize + 2 * @dotsActiveBorderOffset);
            border: 1px solid @lightColor;
            border-radius: 100%;
            content: '';
          }
        }
      }
    }
  }

  &.light {
    .slick-prev:before,
    .slick-next:before {
      color: @lightColor;
    }

    .slick-dots-wrapper {
      .slick-line {
        background-color: @lightColor;
      }

      .slick-dots {
        li.slick-active::before {
          border: 1px solid @lightColor;
        }

        li button {
          background-color: @lightColor;
          color: @lightColor;
        }
      }
    }
  }

  &.dark {
    .slick-prev:before,
    .slick-next:before {
      color: @darkColor;
    }

    .slick-dots-wrapper {
      .slick-line {
        background-color: @darkColor;
      }

      .slick-dots {
        li.slick-active::before {
          border: 1px solid @darkColor;
        }

        li button {
          background-color: @darkColor;
          color: @darkColor;
        }
      }
    }
  }

  &.grey {
    .slick-prev:before,
    .slick-next:before {
      color: @greyColor;
    }

    .slick-dots-wrapper {
      .slick-line {
        background-color: @greyColor;
      }

      .slick-dots {
        li.slick-active::before {
          border: 1px solid @greyColor;
        }

        li button {
          background-color: @greyColor;
          color: @greyColor;
        }
      }
    }
  }
}

@media only screen and (max-width: @largestMobileScreen + @largestMobileScreenOffset) {
  body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed),
  body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed),
  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) {
    .tabs-block {
      .slick-slider {
        &:not(.slick-vertical) {
          &.ui.container {
            margin-right: 1.5rem !important;
            margin-left: 1.5em !important;
          }
        }
      }

      .slick-arrows {
        .slick-arrow {
          position: relative;
          top: 0;
          bottom: 0;
          transform: translate(0, 0);

          &.slick-prev {
            left: -20px;
          }

          &.slick-next {
            right: -20px;
          }
        }

        &.one-arrow {
          .slick-arrow {
            &.slick-prev {
              left: unset;
            }

            &.slick-next {
              right: unset;
            }
          }
        }
      }
    }
  }
}

body.has-toolbar:not(.has-sidebar) {
  .tabs-block {
    .slick-arrows {
      .slick-prev {
        left: 40px;
      }

      .slick-next {
        right: 40px;
      }
    }
  }
}

body.has-toolbar-collapsed:not(.has-sidebar) {
  .tabs-block {
    .slick-arrows {
      .slick-prev {
        left: 10px;
      }

      .slick-next {
        right: 10px;
      }
    }
  }
}

.loadAddonOverrides();
