/*******************************
            Tabs menu
*******************************/

@menuMarginButton: 0;

/* Menu title */
@menuTitleFontSize: 24px;
@menuTitleFontWeight: normal;
@menuTitleColor: #013C60;
@menuTitleHoverColor: #013C60;
@menuTitleHoverBackground: none;

/* Tab Icons */
@tabImageSmallSize:  48px;
@tabImageMediumSize: 64px;
@tabImageLargeSize: 80px;
@tabIconSmallSize:  48px;
@tabIconMediumSize: 64px;
@tabIconLargeSize: 80px;

/* Menu description */
@menuDescriptionColor: #636363;

/* Menu item */
@menuItemCountDisplay: none;
@secondaryPointingInvertedActiveBorderColor: var(--inverted-secondary-active-border-color, @pink);
@menuItemActiveBackgroundColor: var(--tab-active-bg-color, rgba(0, 0, 0, 0.05));
@menuItemInvertedBackgroundColor: var(--tab-inverted-bg-color, #C7D5D8);
@menuItemInvertedActiveBackgroundColor: var(--tab-inverted-active-bg-color, rgba(0, 0, 0, 0.1));
@menuItemInvertedActiveTextColor: var(--tab-inverted-active-text-color, @textColor);
@menuItemInvertedTextColor: var(--tab-inverted-text-color, @textColor);
@menuItemInvertedHoverTextColor:var(--tab-inverted-hover-text-color, @textColor);


@accordionMenuItemBackground: #F3F4F5;  /* not used */
@accordionTabBackground: transparent;

/* Theme variables */
@primaryColor         : #004B7F;
@secondaryColor       : #007B6C;
@tertiaryColor        : #3D5265;
