/*******************************
            Tabs menu
*******************************/

@menuMarginButton: 0;

/* Menu title */
@menuTitleFontSize: 24px;
@menuTitleFontWeight: normal;
@menuTitleColor: #013C60;
@menuTitleBackgrounnd: none;
@menuTitleHoverColor: #013C60;
@menuTitleHoverBackground: none;

/* Menu description */
@menuDescriptionColor: #636363;

/* Menu item */
@menuItemCountDisplay: none;

@accordionMenuItemBackground: #F3F4F5;
@accordionTabBackground: transparent;

/* Theme variables */
@primaryColor         : #004B7F;
@secondaryColor       : #007B6C;
@tertiaryColor        : #3D5265;