@menuMargin: 0;
@menuMarginEdit: 1rem 0;
@menuBoxShadow: none;
@menuBackgroundColor: transparent;
@menuBorder: none;
@menuBorderRadius: 0.28571429rem;

@menuFirstItemPadding: 1rem 1rem 1rem 0;

@menuTitleFontSize: 24px;
@menuTitleFontWeight: normal;
@menuTitleColor: #013C60;
@menuTitleBackgrounnd: none;
@menuTitleHoverColor: #013C60;
@menuTitleHoverBackground: none;

@menuItemDividerWidth: 0;
@menuItemDividerBackground: rgba(34, 36, 38, 0.1);
@menuItemFontFamily: 'Raleway', sans-serif;
@menuItemPadding: 1.4rem;

@menuItemFontSize: 18px;
@menuItemFontWeight: normal;
@menuItemColor: #636363;
@menuItemBackground: none;
@menuItemHoverColor: #878F93;
@menuItemHoverBackground: none;

@menuActiveItemFontWeight: normal;
@menuActiveItemColor: #04A87D;
@menuActiveItemBackground: none;
@menuActiveItemHoverColor: #04c290;
@menuActiveItemHoverBackground: none;
