/*******************************
            Tabs menu
*******************************/

@menuMarginButton: 0;

/* Menu title */
@menuTitleFontSize: 24px;
@menuTitleFontWeight: normal;
@menuTitleColor: #013C60;
@menuTitleHoverColor: #013C60;
@menuTitleHoverBackground: none;

/* Tab Icons */
@tabImageSmallSize:  48px;
@tabImageMediumSize: 64px;
@tabImageLargeSize: 80px;
@tabIconSmallSize:  48px;
@tabIconMediumSize: 64px;
@tabIconLargeSize: 80px;

/* Menu description */
@menuDescriptionColor: #636363;

/* Menu item */
@menuItemCountDisplay: none;

@accordionMenuItemBackground: #F3F4F5;  /* not used */
@accordionTabBackground: transparent;

/* Theme variables */
@primaryColor         : #004B7F;
@secondaryColor       : #007B6C;
@tertiaryColor        : #3D5265;
